# newlinechecker

./: .gitattributes  .gitignore  .java-version  LICENSE  README.md  install-latest.sh  pom.xml  run-latest.sh
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml  codeql-analysis.yml  graalvm.yml  main.yaml  main.yml  release.yml
src/main/java/io/github/arlol/newlinechecker/: ManifestVersionProvider.java  NewlinecheckerApplication.java
src/test/java/io/github/arlol/newlinechecker/: NativeExecutableIT.java  NewlinecheckerTests.java
src/test/native/: test-executable.sh
